{
  "name": "manarion-item-notifications-server",
  "version": "1.0.0",
  "description": "Server for coordinating item drop notifications between Manarion script users",
  "main": "server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["manarion", "notifications", "server"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

